{
  "name": "magnatrix-sdk",
  "version": "0.1.0",
  "description": "MAGNATRIX Agentic OS TypeScript SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest"
  },
  "keywords": ["magnatrix", "ai", "agent", "sdk", "swarm", "agi"],
  "author": "Leonard Treas",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}